html {
    background-color: black;

}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 1.125rem;
    
}

a {
    color: white;
    text-decoration: none;
}

.container {
   width: 1024px;
   min-height: 300px;
   margin-left: auto;
   margin-right: auto; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 5px;

}


.logo {
    padding-top: 10px;
}


main {
    min-height: 400px;
    background-image: url(images/bike-background-dark.png);
    text-align: center;
}

.main2 {
    min-height: 800px;
    background-image: none;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px;
    border: 1px solid white;
    margin-bottom: 80px;
}

.card {
    min-height: 200px;
    width: 30%;
    padding: 40px 30px 20px 30px;
}


.card p {
    font-size: 1.2rem;
}



h1 {
    font-size: 3.25rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 2rem;
}

h2 {
    font-size: 2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 20px;
}


main p {
    padding-bottom: 0.5rem;
    padding-right: 8rem;
    padding-left: 8rem;
}



.cards a {
    color: white;
    text-decoration: none;
}


.mybutton {
    background-color: white;
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 11px 25px;
    display: inline-block;
    margin-top: 5px;
    border-radius: 5px;
   
}


.mybutton:hover {
    background-color: powderblue;
    transition-duration: 0.5s;
}


.navbutton {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    border-style: solid;
    border-width: 1px;
    padding: 11px 25px;
    display: inline-block;
    position: relative;
    margin-left: 10px;
}



.testimonials {
    margin-bottom: 100px;
}


.tbox {
    padding-bottom: 30px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-left: 1px solid white;
    margin-top: 50px;
}


.tbox p:last-of-type {
    font-size: 0.8rem;
    padding-left: 30px;
}


.dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    padding-top: 20px;
    text-align: center;
    right: 0;
}


.navbutton:hover .dropdown {
    display: flex;
}


.dropdown .navbutton {
    width: 140px;
    background-color: white;
}


.dropdown .navbutton:hover {
    background-color:powderblue;
}


.dropdown .navbutton a {
    color: black;
    font-size: 1rem;
}


footer {
    display: flex;
    font-size: 0.85rem;
}


.footer2 {
    padding-left: 430px;
}

.mob-wrapper {
    display: none;
}



/*Tablet*/
@media (max-width: 768px) {

    .mob-wrapper {
        display: block;
    }


    .mob-nav {
        display: none;
        position: absolute;
        padding-top: 10px;
    }


    .mobbutton {
        display: block;
        background-color: white;
        color: black;
        padding: 15px 30px;
        margin-left: -175px;
        text-align: center;
        border: none;
    }


    .mobbutton:hover {
        background-color: #b0e0e6;
    }


    .navbutton {
        display: none;
    }

    .mybutton {
        margin-top: 40px;
    }


    .container {
        min-height: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cards {
        width: 100%;
    }

    .card {
        width: 30%;
        height: auto;
        padding: 4% 3% 2% 3%;
    }

    .tbox {
        width: 100%;
        box-sizing: border-box;
    }


    header {
        width: 100%;
        padding-top: 0px;
        padding-right: 0px;
    }

    main {
        width: 100%;
        background-image: url(images/background-tablet11.svg);
        background-repeat: no-repeat;
    }

    h1 {
        margin-top: 5px;
        margin-bottom: 0px;
    }

    main p {
        padding-right: 5%;
        padding-left: 5%;
        font-size: 1,25rem;
    }

    footer {
        width: 100%;
    }

    .footer2 {
        padding-left: 35%;
    }

    .just-desktop {
        display: none;
    }
}





/*Mobile*/
@media (max-width: 480px) {

    .cards {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: none;
        margin-top: 50px;
        margin-bottom: 70px;
    }
    
    .card {
        min-height: 200px;
        width: 100%;
        border: 1px solid white;
        margin-bottom: 30px;
        padding-top: 20px;
        padding-bottom: 5px;
        box-sizing: border-box;
    }

    main {
        min-width: 100%;
        background-image: url(Images/background-mob.svg);
        min-height: 290px;
    }

    main p {
        font-size: 1.3rem;
    }

    .mybutton {
        margin-top: 20px;
    }


    .just-desktop {
        display: none;
    }

    .hide-mobile-only {
        display: none;
    }

    .footer2 {
        padding-left: 20%;
    }
}
